### 远程节点配置
REMOTE_NODE_RPC_URL="YOUR_REMOTE_NODE_RPC_URL"
### 测试发送以太币的数量
TEST_SEND_ETHER_VALUE=1
#### 测试私钥
TEST_PRIVATE_KEY='YOUR_PRIVATE_KEY'
#### 测试交易哈希
TEST_TRANSACTION_HASH='YOUR_TRANSACTION_HASH'
